import mai from '../../assets/img/methods/mai.svg';
import maiabs from '../../assets/img/methods/maiabs.svg';
import mvs from '../../assets/img/methods/mvs.svg';
import mmr from '../../assets/img/methods/mmr.svg';
import mas from '../../assets/img/methods/mas.svg';
import bocr from '../../assets/img/methods/bocr.svg';
import maimmr from '../../assets/img/methods/maimmr.svg';
import mro from '../../assets/img/methods/mro.svg';
import mrvo from '../../assets/img/methods/mrvo.svg';
import mvsmai from '../../assets/img/methods/mvsmai.svg';

export default [
  {
    id: 1,
    title: 'Метод Анализа Иерархий (МАИ)',
    caption: `В 70-80-е годы американский учёный Т.Л. Саати разработал и развил 
    "иерархический аналитический процесс" (analytic hierarchy process, 
    AHP) – мощный метод сопоставительного анализа и ранжирования 
    объектов, характеризующихся наборами...`,
    img: mai,
    route: '/ahp',
    helplink: '#'
  },
  {
    id: 2,
    title: 'МАИ в абсолютных измерениях',
    caption: `Метод анализа иерархий(МАИ) в абсолютный измерениях проявляется 
    в использовании экспертных суджений для создания шкалы 
    интенсивностей (лингвистических стандартов), которую можно
    применить...`,
    img: maiabs,
    route: 'maiabs',
    helplink: '#'
  },
  {
    id: 3,
    title: 'Метод Взвешенных Сумм',
    caption: `Метод взвешенных сумм позволяет работать с большим количеством
критериев сложной иерархической структуры и большим количеством 
сравниваемых объектов. Обычно используется для составления 
рейтингов и классификации...`,
    img: mvs,
    route: '/wsm',
    helplink: '#'
  },
  {
    id: 4,
    title: 'Метод Матрицы Решений (ММР)',
    caption: `Метод матрицы решений в отличие от «статичных» МАИ и МВС позволяет 
учитывать так называемые «варианты внешних условий», относящиеся к 
прогнозируемому будущему...`,
    img: mmr,
    route: 'dmm',
    helplink: '#'
  },
  {
    id: 5,
    title: 'Метод Анализа Сетей (МАС)',
    caption: `Метод анализа сетей (МАС) разработан Т.Л. Саати, это – развитие метода 
анализа иерархий. МАС позволяет исследовать влияния в сетевых структурах 
и в иерархиях с горизонтальными и обратными связями...`,
    img: mas,
    route: 'anp',
    helplink: '#'
  },
  {
    id: 6,
    title: 'Методология BOCR',
    caption: `Методология BOCR применяется для оценки эффективности проектов. 
Характерной чертой данной методологии является...`,
    img: bocr,
    route: 'bocr',
    helplink: '#'
  },
  {
    id: 7,
    title: 'Интегрированный метод МАИ + ММР',
    caption: `В объединённом методе решение ищется с использованием нескольких 
критериев (правил) метода матрицы решений (ММР). Тем самым 
устраняется главная проблема ММР – выбор лучшего критерия...`,
    img: maimmr,
    route: 'maimmr',
    helplink: '#'
  },
  {
    id: 8,
    title: 'Метод распознавания образов (МРО)',
    caption: `Метод распознавания образов (МРО) основан на следующей идее: 
обучение модели проблемы сравнения альтернатив на введенных 
образах классов идеала («идеальная» альтернатива) и антиидеала 
с использованием...`,
    img: mro,
    route: 'mro',
    helplink: '#'
  },
  {
    id: 9,
    title: 'Метод ранжированных весов критериев',
    caption: `Метод ранжированных весов критериев является, по сути частным случаем 
метода взвешенных сумм. В нем используются те же формулы расчета 
рейтинга, эксперт только ранжирует критерии по важности - от 
важнейшего до менее важных.`,
    img: mrvo,
    route: 'mrvo',
    helplink: '#'
  },
  {
    id: 10,
    title: 'Интегрированный метод МВС+МАИ',
    caption: `Интегрированние метода взвешенных сумм и метода анализа иерархий 
позволяет решить основной недостаток МВС – проблему согласованного 
определения весов критериев.`,
    img: mvsmai,
    route: 'mvsmai',
    helplink: '#'
  }
];
